<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IsraelGives</title>
	<script src="eel.js"></script>
	<link rel="icon" type="image/png" href="/favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>


<h1 align="center" class="header">IsraelGives Downloader</h1>
<h3 align="center" class="header" style="opacity: 0.7;">Which country data do you want to download?</h3>

	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<button type="button" class="btn btn-info" id="us" onclick="saveUS()">&#127482;&#127480; US</button>
			</div>
			<div class="col-sm-3">
				<button type="button" class="btn btn-info" onclick="saveUK()">&#127468;&#127463; UK</button>
			</div>
			<div class="col-sm-3">
				<button type="button" class="btn btn-info" onclick="saveCA()">&#127464;&#127462; Canada</button>
			</div>
			<div class="col-sm-3">
				<button type="button" class="btn btn-info" onclick="saveIL()">&#127470;&#127473; Israel</button>
			</div>
			<div class="col-sm-12">
				<button type="button" class="btn btn-info all">All countries (Desirable)</button>
			</div>
		</div>


	<div class="container" align="center">
		<div class="row" align="center">
			<div class="col-sm-12 status" id="status">status...</div>
		</div>
	</div>



	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<button type="button" class="btn btn-info all" onclick="merg()">Merge into one file</button>
			</div>
		</div>
	</div>





	</div>




</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">



	async function saveUS(){
		try {
			await eel.save_us('https://apps.irs.gov/pub/epostcard/data-download-pub78.zip')
			document.getElementById("status").innerHTML="Success!";
		} catch (err) {
			document.getElementById("status").innerHTML="Try again!";
		}
		
	}

	async function saveUK(){
		await eel.save_uk('https://ccewuksprdoneregsadata1.blob.core.windows.net/data/txt/publicextract.charity.zip')
	}



	async function saveCA(){
		await eel.save_ca('https://apps.cra-arc.gc.ca/ebci/hacc/srch/pub/dwnldZp')
	} 





	async function saveIL(){
		await eel.save_il('https://www.guidestar.org.il/sfc/servlet.shepherd/document/download/0690800000GqK2KAAV')
	}


	async function merg(){
		await eel.merging()
	}






</script>




</html>